ManuelPalenzuelaDD/test-visibility-circleci-orb/src/commands/autoinstrument.yml
description: >
  Installs Datadog tracers for configured languages and enables Test Visibility.
# TODO: Can we pass api keys as environment variables?
parameters:
  languages:
    description: 'List of languages to be instrumented. Can be either "all" or any of "java", "js", "python", "dotnet" (multiple languages can be specified as a space-separated list).'
    type: string
  service:
    description: 'The name of the service or library being tested.'
    type: string
    default: ''
  api_key:
    description: 'Datadog API key. Can be found at https://app.datadoghq.com/organization-settings/api-keys'
    type: string
    default: ''
  site:
    description: 'Datadog site (optional). See https://docs.datadoghq.com/getting_started/site for more information about sites.'
    type: string
    default: datadoghq.com
  dotnet_tracer_version:
    description: 'The version of Datadog .NET tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  java_tracer_version:
    description: 'The version of Datadog Java tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  js_tracer_version:
    description: 'The version of Datadog JS tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  python_tracer_version:
    description: 'The version of Datadog Python tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  java_instrumented_build_system:
    description: 'If provided, only the specified build systems will be instrumented (allowed values are `gradle` and `maven`). Otherwise every Java process will be instrumented.'
    type: string
    default: ''
steps:
  - run:
      environment:
        API_KEY: <<parameters.api_key>>
        SERVICE: <<parameters.service>>
        SITE: <<parameters.site>>
        DD_CIVISIBILITY_INSTRUMENTATION_LANGUAGES: <<parameters.languages>>
        DD_SET_TRACER_VERSION_DOTNET: <<parameters.dotnet_tracer_version>>
        DD_SET_TRACER_VERSION_JAVA: <<parameters.java_tracer_version>>
        DD_SET_TRACER_VERSION_JS: <<parameters.js_tracer_version>>
        DD_SET_TRACER_VERSION_PYTHON: <<parameters.python_tracer_version>>
        DD_INSTRUMENTATION_BUILD_SYSTEM_JAVA: <<parameters.java_instrumented_build_system>>
        INSTALLATION_SCRIPT_URL: https://install.datadoghq.com/scripts/install_test_visibility_v2.sh
        INSTALLATION_SCRIPT_CHECKSUM: 7c888969cf45b4a2340d5cf58afa2e7110a295904ca182724b88a3d19e9bc18d
      name: Configure Datadog Test Visibility
      command: <<include(scripts/autoinstrument.sh)>>

TovRudyy/ci-visibility-test-circleci/.circleci/config.yml
- test-visibility-circleci-orb/autoinstrument:
    languages: python
    service: python-autoinstrumentation
    site: datad0g.com

TovRudyy/ci-visibility-test-circleci/.circleci/config.yml
- test-visibility-circleci-orb/autoinstrument:
    languages: python js
    service: js-python-autoinstrumentation
    site: datadoghq.com